<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <title>Dashboard Tugas 3</title>
    <style>
      body {
        margin: 2px;
        font-family: Arial, sans-serif;
      }

      .container {
        display: grid;
        grid-template-areas:
          "header"
          "nav"
          "content"
          "footer";
        grid-template-rows: auto auto 1fr auto;
        height: 120vh;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      header {
        grid-area: header;
        width: 100%;
      }

      .banner {
        width: 100%;
        height: auto;
        display: block;
        object-fit: cover;
      }

      nav {
        grid-area: nav;
        background: #e6ebff;
        padding: 5px;
      }

      .content {
        grid-area: content;
        display: grid;
        grid-template-columns: 20% 60% 20%;
        grid-template-areas: "aside main aside2";
        height: 100%;
      }

      aside {
        grid-area: aside;
        background: #fde1e1;
        padding: 5px;
      }

      main {
        grid-area: main;
        background: #fff;
        padding: 5px;
      }

      .aside2 {
        grid-area: aside2;
        background: #fde1e1;
        padding: 5px;
      }

      iframe {
        width: 100%;
        height: 100%;
        border: none;
      }

      footer {
        grid-area: footer;
        background: #333;
        color: white;
        padding: 5px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <img src="asset/banner ano2.jpg" alt="Fadly" class="banner" />
      </header>

      <nav>
        <fieldset>
          <legend>Menu Navigasi</legend>
          <ul>
            <li><a href="home.html" target="mainFrame">Home</a></li>
            <li><a href="study.html" target="mainFrame">MyStudy</a></li>
            <li><a href="gallery.html" target="mainFrame">Gallery</a></li>
          </ul>
        </fieldset>
      </nav>

      <div class="content">
        <aside>
          <fieldset>
            <iframe src="left.html" frameborder="1"></iframe>
          </fieldset>
        </aside>

        <main>
          <iframe name="mainFrame" src="home.html"></iframe>
        </main>

        <div class="aside2">
          <fieldset>
            <legend>Materi Fullstack</legend>
            <iframe src="right.html" frameborder="0"></iframe>
          </fieldset>
        </div>
      </div>

      <footer>
        <p>By Fadly Adriano Sianturi - 2025</p>
      </footer>
    </div>
  </body>
</html>
